 commands = ["sh -c 'curl -s https://www.hamqsl.com/solarxml.php | xmllint --xpath \"//solardata/normalization/text()\" -'"]
  timeout = "5s"
  data_format = "value"
  data_type = "float"
  name_suffix = "_normalization"

[[inputs.exec]]
  commands = ["sh -c 'curl -s https://www.hamqsl.com/solarxml.php | xmllint --xpath \"//solardata/latdegree/text()\" -'"]
  timeout = "5s"
  data_format = "value"
  data_type = "float"
  name_suffix = "_latdegree"

[[inputs.exec]]
  commands = ["sh -c 'curl -s https://www.hamqsl.com/solarxml.php | xmllint --xpath \"//solardata/solarwind/text()\" -'"]
  timeout = "5s"
  data_format = "value"
  data_type = "float"
  name_suffix = "_solarwind"

[[inputs.exec]]
  commands = ["sh -c 'curl -s https://www.hamqsl.com/solarxml.php | xmllint --xpath \"//solardata/magneticfield/text()\" -'"]
  timeout = "5s"
  data_format = "value"
  data_type = "float"
  name_suffix = "_magneticfield"

[[inputs.exec]]
  commands = ["sh -c 'curl -s https://www.hamqsl.com/solarxml.php | xmllint --xpath \"//solardata/geomagfield/text()\" -'"]
  timeout = "5s"
  data_format = "value"
  data_type = "string"
  name_suffix = "_geomagfield"

[[inputs.exec]]
  commands = ["sh -c 'curl -s https://www.hamqsl.com/solarxml.php | xmllint --xpath \"//solardata/signalnoise/text()\" -'"]
  timeout = "5s"
  data_format = "value"
  data_type = "string"
  name_suffix = "_signalnoise"

[[inputs.exec]]
  commands = ["sh -c 'curl -s https://www.hamqsl.com/solarxml.php | xmllint --xpath \"//solardata/muf/text()\" -'"]
  timeout = "5s"
  data_format = "value"
  data_type = "string"
  name_suffix = "_muf"

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "telegraf"
  urls = [ "http://127.0.0.1:8086" ]
  username = "telegraf"
  password = "password"

#Telegraf provides telegraf command to manage the configuration, 
#including generate the configuration itself, run the command as below.
